{
  "name": "prueba-mlform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mlform": "file:..\\mlform",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "globals": "^17.6.0",
    "vite": "^8.0.14"
  },
  "packageManager": "pnpm@11.2.2"
}
